# event-engine-flink

./: .env  ARCHITECTURE.md  README.md  docker-compose.yml  pom.xml
deployments/: Dockerfile  docker-compose.yml
scripts/: submit_job.ps1  submit_job.sh
src/main/java/com/penteai/flink/: FlinkStreamingJob.java
src/main/java/com/penteai/flink/config/: JobConfig.java
src/main/java/com/penteai/flink/functions/: RedisAlertSink.java  RedisTenantAggSink.java  RedisUserAggSink.java
src/main/java/com/penteai/flink/models/: Alert.java  TenantAggregation.java  UserAggregation.java
src/main/resources/: application.conf  flink-conf.yaml  log4j.properties
src/main/resources/sql/: alerts_sink.sql  create_alerts_sink.sql  create_source_table.sql  create_tenant_aggs_1min_sink.sql  create_tenant_aggs_5min_sink.sql  create_user_aggs_1min_sink.sql  create_user_aggs_5min_sink.sql  insert_alerts.sql  insert_tenant_aggs_1min.sql  insert_tenant_aggs_5min.sql  insert_user_aggs_1min.sql  insert_user_aggs_5min.sql  tenant_aggs_1min.sql  tenant_aggs_5min.sql  user_aggs_1min.sql  user_aggs_5min.sql
